# bitly-url-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/rbs/cache/: CacheControl.java
src/main/java/com/rbs/url/: BitlyURLShortener.java  URLShortener.java  UTMParameters.java
src/test/java/com/rbs/url/: BitlyURLShortenerTest.java
